{
  "name": "arumi.design",
  "version": "1.0.0",
  "description": "Repository for Arumi's personal portfolio",
  "main": "\"\"",
  "scripts": {
    "format": "cd ./app && npm run format && cd ../functions && npm run format",
    "ci:app": "cd ./app && npm ci",
    "start:app": "cd ./app && npm start",
    "build:app": "cd ./app && npm run build",
    "lint:app": "cd ./app && npm run lint",
    "format:app": "cd ./app && npm run format",
    "format:check:app": "cd ./app && npm run format:check",
    "ci:func": "cd ./functions && npm ci",
    "start:func": "cd ./functions && npm start",
    "serve:func": "cd ./functions && npm run serve",
    "build:func": "cd ./functions && npm run build",
    "lint:func": "cd ./functions && npm run lint",
    "format:func": "cd ./functions && npm run format",
    "format:check:func": "cd ./functions && npm run format:check",
    "deploy:func": "firebase deploy --only functions --json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyaltemus/arumi.design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyaltemus/arumi.design/issues"
  },
  "homepage": "https://github.com/timothyaltemus/arumi.design#readme",
  "dependencies": {
    "firebase-tools": "^10.1.5"
  }
}
